ď»żgit : remote: error: 
GH013: Repository rule 
violations found for 
refs/heads/main.        
At line:1 char:1
+ git push -u origin main 
2> error.txt; cat 
error.txt
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (r  
  emote: error: ...s/ma   
 in.        :String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
remote: 
remote: - GITHUB PUSH 
PROTECTION        
remote:   Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“
Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶
Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡
Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“
Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶
Î“Ă‡Ă¶        
remote:     Resolve the 
following violations 
before pushing again      
  
remote: 
remote:     - Push cannot 
contain secrets        
remote: 
remote:             
remote:      (?) Learn 
how to resolve a blocked 
push        
remote:      https://docs.
github.com/code-security/s
ecret-scanning/working-wit
h-secret-scanning-and-push
-protection/working-with-p
ush-protection-from-the-co
mmand-line#resolving-a-blo
cked-push        
remote:             
remote:             
remote:       Î“Ă‡Ă¶Î“Ă‡Ă¶ 
Twilio Account String 
Identifier Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶
Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡
Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶Î“Ă‡Ă¶        
remote:        locations: 
       
remote:          - 
commit: 01d1770b6c594c1654
83e84b5614625374e5fa95    
    
remote:            path: s
rc/main/java/com/payment/v
2/Payment/Application/cons
tants/MobileRechargeConsta
nt.java:7        
remote:             
remote:        (?) To 
push, remove secret from 
commit(s) or follow this 
URL to allow the secret.  
      
remote:        https://git
hub.com/ravendrakurmi10200
2/UPI-Payment-Application/
security/secret-scanning/u
nblock-secret/3CJRAjco0ZOu
8KpXCfyP6uvNQLl        
remote:             
remote: 
remote: 
To https://github.com/rave
ndrakurmi102002/UPI-Paymen
t-Application.git
 ! [remote rejected] main 
-> main (push declined 
due to repository rule 
violations)
error: failed to push 
some refs to 'https://gith
ub.com/ravendrakurmi102002
/UPI-Payment-Application.g
it'
